wpf-ui/Client.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ucs="clr-namespace:wpf_ui.Extends.Ucs" x:Class="wpf_ui.Client"
        mc:Ignorable="d" 
        d:DesignHeight="768" d:DesignWidth="1366" MinHeight="768" MinWidth="1366"
        Height="768" Width="1366"
        Title="后台管理程序" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" BorderThickness="7">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="6" Direction="270" Opacity="0.8"/>
    </Window.Effect>
    <Grid>
        <!-- 顶部菜单 -->
        <ucs:UcMenuTop x:Name="MenuTop" Margin="60,0,0,0" Height="50" VerticalAlignment="Top" MiFontColor="Black"
                       BgColor="{StaticResource BrushPrimary}" IsSearchTbShow="True">
            <ucs:UcMenuTop.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.1"/>
            </ucs:UcMenuTop.Effect>
        </ucs:UcMenuTop>
        <!-- 侧边菜单 -->
        <ucs:UcMenuLeft x:Name="MenuLeft" Width="60" HorizontalAlignment="Left" Background="Red"/>
        <!-- 内容区域(Top多1为了显示出阴影) -->
        <ScrollViewer Margin="60,51,0,0" Style="{StaticResource ForScrollviewer}">
            <Frame x:Name="FrmMain"/>
        </ScrollViewer>
        <!-- 遮罩层 -->
        <Border x:Name="BorderShade" Background="Black" Opacity="0.5" Visibility="Collapsed"/>
    </Grid>
</Window>
