wpf-ui/MainWindow.xaml

<Window x:Class="wpf_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diy="clr-namespace:wpf_ui.Extends.DiyControls"
        mc:Ignorable="d"
        Title="控件库" Height="600" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <diy:DiyButton Content="原始按钮" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Style="{DynamicResource BtnPrimary}"/>
        <diy:DiyButton Content="默认按钮" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Style="{DynamicResource BtnDefault}"/>
        <diy:DiyButton Content="百搭按钮" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Style="{DynamicResource BtnNormal}"/>
        <diy:DiyButton Content="暖色按钮" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Style="{DynamicResource BtnWarm}"/>
        <diy:DiyButton Content="警告按钮" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Style="{DynamicResource BtnDanger}"/>
        <diy:DiyButton Content="禁用按钮" HorizontalAlignment="Left" Margin="535,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Style="{DynamicResource BtnDisabled}"/>
        <diy:DiyButton Content="原" HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top" Width="30" Height="30" CornerRadius="15"
                       Style="{DynamicResource BtnPrimary}"/>
        <diy:DiyButton Content="默" HorizontalAlignment="Left" Margin="675,10,0,0" VerticalAlignment="Top" Width="30" Height="30" CornerRadius="15"
                       Style="{DynamicResource BtnDefault}"/>
        <diy:DiyButton HorizontalAlignment="Left" Margin="710,10,0,0" VerticalAlignment="Top" Width="30" Height="30" CornerRadius="15"
                       Style="{DynamicResource BtnPrimary}">
            <diy:DiyButton.Content>
                <Path Style="{DynamicResource Icon}" Data="{DynamicResource Icon-Search}" Fill="Black"/>
            </diy:DiyButton.Content>
        </diy:DiyButton>
        <diy:DiyButton HorizontalAlignment="Left" Margin="745,10,0,0" VerticalAlignment="Top" Width="30" Height="30" CornerRadius="15"
                       Style="{DynamicResource BtnDefault}" RenderTransformOrigin="0.5,0.5">
            <diy:DiyButton.Content>
                <Path Style="{DynamicResource Icon}" Data="{DynamicResource Icon-Music}"/>
            </diy:DiyButton.Content>
        </diy:DiyButton>
        <diy:DiyButton Content="默认按钮" HorizontalAlignment="Left" Margin="780,10,0,0" VerticalAlignment="Top" Width="100" Height="30" CornerRadius="4"
                       Style="{DynamicResource BtnDefault}"/>
        <diy:DiyButton HorizontalAlignment="Left" Margin="885,10,0,0" VerticalAlignment="Top" Width="100" Height="30" CornerRadius="4"
                       Style="{DynamicResource BtnWarm}" RenderTransformOrigin="0.5,0.5">
            <diy:DiyButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Path Style="{DynamicResource Icon}" Data="{DynamicResource Icon-Music}"/>
                    <TextBlock Text=" 测试按钮"/>
                </StackPanel>
            </diy:DiyButton.Content>
        </diy:DiyButton>
    </Grid>
</Window>
