wpf-ui/Extends/Ucs/UcCard.xaml

<UserControl x:Class="wpf_ui.Extends.Ucs.UcCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="240" d:DesignWidth="530" 
             SizeChanged="UcCard_OnSizeChanged" Loaded="UcCard_OnLoaded">
    <Grid>
        <Border Background="{StaticResource BrushPrimary}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.1"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabTitle" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
            <DockPanel x:Name="DpMain" Grid.Column="1" VerticalAlignment="Top" Height="40" Margin="10,0"/>
        </Grid>
        <Grid Margin="0,40,0,0">
            <Border BorderBrush="{StaticResource BrushBackground}" BorderThickness="0,1,0,0"/>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="SpMain" Orientation="Horizontal"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
