wpf-ui/Extends/Ucs/UcDate.xaml

<UserControl x:Class="wpf_ui.Extends.Ucs.UcDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:diy="clr-namespace:wpf_ui.Extends.DiyControls"
             Height="326" Width="276" Loaded="UcDate_OnLoaded">
    <Grid Margin="1">
        <Border Background="White" BorderThickness="1" BorderBrush="{StaticResource BrushFont}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.1"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="230*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <!-- 年月选择 -->
            <Grid x:Name="GridTop">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="69"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource BrushFont}" Grid.ColumnSpan="3"/>
                <StackPanel Grid.Column="0" Margin="10" Orientation="Horizontal">
                    <diy:DiyButton Style="{StaticResource BtnIcon}" Icon="{StaticResource Icon-Double-Angle-Left}" Margin="0,0,5,0"
                                   Click="BtnDealDay_OnClick" Tag="Y-"/>
                    <diy:DiyButton x:Name="BtnPrevMonth" Style="{StaticResource BtnIcon}" Icon="{StaticResource Icon-Angle-Left}"
                                   Click="BtnDealDay_OnClick" Tag="M-"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <diy:DiyButton x:Name="BtnYear" Content="2020年" Style="{StaticResource BtnPrimary}" Width="58" BorderThickness="0"
                                   Click="BtnDealDay_OnClick" Tag="Y"/>
                    <diy:DiyButton x:Name="BtnMonth" Content="10月" Style="{StaticResource BtnPrimary}" Width="44" BorderThickness="0"
                                   Click="BtnDealDay_OnClick" Tag="M"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <diy:DiyButton Style="{StaticResource BtnIcon}" Icon="{StaticResource Icon-Double-Angle-Left}" Margin="0,0,5,0"
                                   Click="BtnDealDay_OnClick" Tag="Y+"/>
                    <diy:DiyButton x:Name="BtnNextMonth" Style="{StaticResource BtnIcon}" Icon="{StaticResource Icon-Angle-Left}"
                                   Click="BtnDealDay_OnClick" Tag="M+"/>
                </StackPanel>
            </Grid>
            <!-- 日期详细列表 -->
            <Grid Grid.Row="1">
                <Grid x:Name="GridYears" Margin="10">
                    <WrapPanel x:Name="WpYears" ButtonBase.Click="WpYears_OnClick"/>
                </Grid>
                <Grid x:Name="GridMonths" Margin="10" Visibility="Collapsed">
                    <WrapPanel x:Name="WpMonths" ButtonBase.Click="WpMonths_OnClick"/>
                </Grid>
                <Grid x:Name="GridDays" Margin="10" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="日" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="一" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="二" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="3" Grid.Row="0" Content="三" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="4" Grid.Row="0" Content="四" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="5" Grid.Row="0" Content="五" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="6" Grid.Row="0" Content="六" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border x:Name="DaySelected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="30" 
                                Background="{StaticResource BrushDefault}"/>
                        <WrapPanel x:Name="WpDays" ButtonBase.Click="WpDays_OnClick"/>
                    </Grid>
                </Grid>
            </Grid>
            <!-- 日期操作 -->
            <Grid Grid.Row="2">
                <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource BrushFont}"/>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0">
                    <diy:DiyButton x:Name="BtnSure" Content="确定" Style="{StaticResource BtnPrimary}" Width="46" Height="26" FontSize="12" 
                                   Margin="0,0,5,0" Click="BtnSure_OnClick"/>
                    <diy:DiyButton x:Name="BtnNow" Content="现在" Style="{StaticResource BtnPrimary}" Width="46" Height="26" FontSize="12" 
                                   Margin="0,0,5,0" Click="BtnNow_OnClick"/>
                    <diy:DiyButton x:Name="BtnReset" Content="重置" Style="{StaticResource BtnPrimary}" Width="46" Height="26" FontSize="12"
                                   Click="BtnReset_OnClick"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
