wpf-ui/Extends/Ucs/UcForecast1H.xaml

<UserControl x:Class="wpf_ui.Extends.Ucs.UcForecast1H"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:stringConverters="clr-namespace:wpf_ui.Extends.Converters.StringConverters"
             Height="100" Width="80">
    <UserControl.Resources>
        <stringConverters:WeatherImagePathConverters x:Key="WeatherImagePathConverters"/>
        <stringConverters:WeatherUpdateTimeConverters x:Key="WeatherUpdateTimeConverters"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Update_Time,Converter={StaticResource WeatherUpdateTimeConverters},ConverterParameter='HH:mm'}" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource BrushCold}"/>
        <Image Grid.Row="1" Source="{Binding Weather_Short,Converter={StaticResource WeatherImagePathConverters}}" 
               RenderOptions.BitmapScalingMode="HighQuality" ToolTip="{Binding Weather}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="{Binding Degree}" FontSize="20" Padding="0" VerticalContentAlignment="Bottom"/>
            <Label Content="℃" Padding="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
