wpf-ui/Extends/Ucs/UcLifeIndex.xaml

<UserControl x:Class="wpf_ui.Extends.Ucs.UcLifeIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:stringConverters="clr-namespace:wpf_ui.Extends.Converters.StringConverters"
             Height="150" Width="200" Background="Transparent">
    <UserControl.Resources>
        <stringConverters:WeatherImagePathConverters x:Key="WeatherImagePathConverters"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Grid.MouseEnter">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="SpMain">
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="00:00:0.3" From="0,31,0,0" To="0,-119,0,0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Grid.MouseLeave">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="SpMain">
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="00:00:0.3" From="0,-119,0,0" To="0,31,0,0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <StackPanel x:Name="SpMain" VerticalAlignment="Top" Margin="0,31,0,0">
            <Image Source="{Binding Name,Converter={StaticResource WeatherImagePathConverters},ConverterParameter='indexes'}" 
                   RenderOptions.BitmapScalingMode="HighQuality" Width="64" Height="64"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" Height="24">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Info"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <Label Margin="10,31,10,0" Height="150" VerticalContentAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="{Binding Detail}"/>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
