wpf-ui/View/Weather.xaml

<Page x:Class="wpf_ui.View.Weather"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ucs="clr-namespace:wpf_ui.Extends.Ucs"
      mc:Ignorable="d" d:DesignWidth="1600" Background="#FFF6F9FE"
      >
    <Grid>
        <Image VerticalAlignment="Top" Source="/Content/Images/bgs/weather.jpg" RenderOptions.BitmapScalingMode="HighQuality"
               Stretch="Fill" Height="500"/>
        <Grid Width="1220">
            <Grid VerticalAlignment="Top" Margin="0,50,0,0">
                <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource Icon}" Data="{StaticResource Icon-Map-Marker}"/>
                            <TextBlock Text=" 浙江省 杭州市"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <StackPanel Orientation="Horizontal" Margin="10,45,115,0" Height="100" VerticalAlignment="Top">
                    <Label Content="24" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="60"
                   Padding="0" Height="80" VerticalContentAlignment="Bottom" Foreground="White"/>
                    <Label Content="℃" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"
                   Padding="0,35,0,0" Height="80" Foreground="White"/>
                    <Label Content="雨" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" 
                   Height="80" Padding="0,30,0,0" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,145,115,0" Height="30" VerticalAlignment="Top">
                    <Label Margin="0,0,0,0" Foreground="White">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Path Style="{StaticResource Icon}" Data="{StaticResource Icon-Map-Marker}"/>
                                <TextBlock Text=" 东南风 1级"/>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Label Margin="10,0,0,0" Foreground="White">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Path Style="{StaticResource Icon}" Data="{StaticResource Icon-Map-Marker}"/>
                                <TextBlock Text=" 湿度 86%"/>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Label Margin="10,0,0,0" Foreground="White">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Path Style="{StaticResource Icon}" Data="{StaticResource Icon-Map-Marker}"/>
                                <TextBlock Text=" 气压 1005hPa"/>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,175,115,0" Height="30" VerticalAlignment="Top">
                    <Label Foreground="White">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Path Style="{StaticResource Icon}" Data="{StaticResource Icon-Map-Marker}"/>
                                <TextBlock Text=" 下雨了，出门记得带伞~"/>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </StackPanel>
                <Grid HorizontalAlignment="Right" Width="100" Margin="0,0,10,0">
                    <Image Source="/Content/Images/weather/雨.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Grid>
            </Grid>
            <ucs:UcCard Height="150" Margin="10,450,10,0" VerticalAlignment="Top" Title="未来24小时预报"/>
            <Grid Height="500" Margin="10,610,10,0" VerticalAlignment="Top">
                <Border Background="{StaticResource BrushPrimary}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Opacity="0.1"/>
                    </Border.Effect>
                </Border>
                <Label Content="未来一周预报" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
                <Grid Margin="0,40,0,0">
                    <Border BorderBrush="{StaticResource BrushBackground}" BorderThickness="0,1,0,0" Padding="10">

                    </Border>
                </Grid>
            </Grid>
            <ucs:UcCard Height="200" Margin="10,1120,10,10" VerticalAlignment="Top" Title="生活指数"/>
        </Grid>
    </Grid>
</Page>
