wpf-ui/View/Weather.xaml

<Page xmlns:Ucs="clr-namespace:wpf_ui.Extends.Ucs"  x:Class="wpf_ui.View.Weather"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:diy="clr-namespace:wpf_ui.Extends.DiyControls"
      xmlns:converter="clr-namespace:wpf_ui.Extends.Converters.StringConverters"
      xmlns:converter2="clr-namespace:wpf_ui.Extends.Converters.NumberConverters"
      mc:Ignorable="d" d:DesignWidth="1600" Background="#FFF6F9FE"
      DataContext="{Binding Source={StaticResource Locator},Path=Weather}">
    <Page.Resources>
        <converter:WeatherImagePathConverters x:Key="WeatherImagePathConverters"/>
        <converter:WeatherAlarmColorConverters x:Key="WeatherAlarmColorConverters"/>
        <converter2:WeatherWindDirectionAngleConverters x:Key="WeatherWindDirectionAngleConverters"/>
        <converter2:WeatherAqiColorConverters x:Key="WeatherAqiColorConverters"/>
    </Page.Resources>
    <Grid>
        <Image VerticalAlignment="Top" Source="/Content/Images/bgs/weather.jpg" RenderOptions.BitmapScalingMode="HighQuality"
               Stretch="Fill" Height="500"/>
        <Grid Width="1220">
            <Grid VerticalAlignment="Top" Margin="0,50,0,0">
                <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource Icon}" Data="{StaticResource Icon-Map-Marker}"/>
                            <diy:DiyButton x:Name="BtnProvince" Style="{StaticResource BtnPrimary}" Content="{Binding Province}"
                                           Margin="5,0,0,0" Background="Transparent" BorderThickness="0" Foreground="White"
                                           Command="{Binding DataContext.OpenPopup, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor,
                                                             AncestorType={x:Type Page}}}"
                                           CommandParameter="1"/>
                            <Popup x:Name="PopupProvince" Placement="Bottom" PlacementTarget="{Binding ElementName=BtnProvince}"
                                   AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding Popup1IsOpen}">
                                <diy:DiyPopup ShowPlace="Bottom" Background="White">
                                    <ListView ItemsSource="{Binding Provinces}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              BorderThickness="0">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <diy:DiyButton Style="{StaticResource BtnHyperlink}" Content="{Binding Name}" Margin="2.5"
                                                               Command="{Binding DataContext.LoadChildAddresses, 
                                                                                 RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType={x:Type Page}}}"
                                                               CommandParameter="{Binding Id}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel MaxWidth="280"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </diy:DiyPopup>
                            </Popup>
                            <diy:DiyButton x:Name="BtnCity" Style="{StaticResource BtnPrimary}" Content="{Binding City}" 
                                           Margin="5,0,0,0" Background="Transparent" BorderThickness="0" Foreground="White"
                                           Command="{Binding DataContext.OpenPopup, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor,
                                                             AncestorType={x:Type Page}}}"
                                           CommandParameter="2"/>
                            <Popup x:Name="PopupCity" Placement="Bottom" PlacementTarget="{Binding ElementName=BtnCity}"
                                   AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding Popup2IsOpen}">
                                <diy:DiyPopup ShowPlace="Bottom" Background="White">
                                    <ListView ItemsSource="{Binding Cities}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              BorderThickness="0">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <diy:DiyButton Style="{StaticResource BtnHyperlink}" Content="{Binding Name}" Margin="2.5"
                                                               Command="{Binding DataContext.CityForWeather, 
                                                                                 RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType={x:Type Page}}}"
                                                               CommandParameter="{Binding Id}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel MaxWidth="280"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </diy:DiyPopup>
                            </Popup>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <StackPanel Orientation="Horizontal" Margin="10,45,115,0" Height="100" VerticalAlignment="Top">
                    <Label Content="{Binding Weather.Data.Observe.Degree}" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="60"
                           Padding="0" Height="80" VerticalContentAlignment="Bottom" Foreground="White"/>
                    <Label Content="℃" Margin="0,10,0,0" VerticalAlignment="Top" Padding="0,35,0,0" Height="80" Foreground="White"/>
                    <Label Content="{Binding Weather.Data.Observe.Weather}" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" 
                           Height="80" Padding="0,30,0,0" Foreground="White" FontWeight="Bold"/>
                    <diy:DiyButton x:Name="BtnAqi" Background="{Binding WeatherAir.Data.Air.Aqi,Converter={StaticResource WeatherAqiColorConverters}}" 
                                   Margin="10,30,0,0" Height="22" CornerRadius="10" 
                                   Style="{StaticResource BtnPrimary}" BorderThickness="0" FontSize="12" Click="BtnAqi_OnClick">
                        <StackPanel Orientation="Horizontal" Margin="8,0">
                            <Path Style="{StaticResource Icon}" Data="{StaticResource Icon-_624}"/>
                            <TextBlock Foreground="White" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0} {1}">
                                        <Binding Path="WeatherAir.Data.Air.Aqi"/>
                                        <Binding Path="WeatherAir.Data.Air.Aqi_Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </diy:DiyButton>
                    <Popup x:Name="PopupAqi" Placement="Bottom" PlacementTarget="{Binding ElementName=BtnAqi}"
                           AllowsTransparency="True" StaysOpen="False">
                        <diy:DiyPopup ShowPlace="Bottom" Background="{Binding WeatherAir.Data.Air.Aqi,
                                                                              Converter={StaticResource WeatherAqiColorConverters}}" Padding="0">
                            <Grid>
                                <Label VerticalAlignment="Top" Height="30" FontSize="14" HorizontalContentAlignment="Center">
                                    <TextBlock Foreground="White">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}空气质量指数 {0} {1}">
                                                <Binding Path="WeatherAir.Data.Air.Aqi"/>
                                                <Binding Path="WeatherAir.Data.Air.Aqi_Name"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label>
                                <WrapPanel Margin="0,30,0,0" Background="#EEE" Width="180">
                                    <Label Height="50" Width="60" HorizontalContentAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="{Binding WeatherAir.Data.Air.Pm2_5}" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" FontSize="12"/>
                                            <TextBlock Text="PM2.5" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                       Foreground="Gray" FontSize="12"/>
                                        </StackPanel>
                                    </Label>
                                    <Label Height="50" Width="60" HorizontalContentAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="{Binding WeatherAir.Data.Air.Pm10}" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" FontSize="12"/>
                                            <TextBlock Text="PM10" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                       Foreground="Gray" FontSize="12"/>
                                        </StackPanel>
                                    </Label>
                                    <Label Height="50" Width="60" HorizontalContentAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="{Binding WeatherAir.Data.Air.So2}" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" FontSize="12"/>
                                            <TextBlock Text="SO2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                       Foreground="Gray" FontSize="12"/>
                                        </StackPanel>
                                    </Label>
                                    <Label Height="50" Width="60" HorizontalContentAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="{Binding WeatherAir.Data.Air.No2}" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" FontSize="12"/>
                                            <TextBlock Text="NO2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                       Foreground="Gray" FontSize="12"/>
                                        </StackPanel>
                                    </Label>
                                    <Label Height="50" Width="60" HorizontalContentAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="{Binding WeatherAir.Data.Air.O3}" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" FontSize="12"/>
                                            <TextBlock Text="O3" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                       Foreground="Gray" FontSize="12"/>
                                        </StackPanel>
                                    </Label>
                                    <Label Height="50" Width="60" HorizontalContentAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="{Binding WeatherAir.Data.Air.Co}" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" FontSize="12"/>
                                            <TextBlock Text="CO" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                       Foreground="Gray" FontSize="12"/>
                                        </StackPanel>
                                    </Label>
                                </WrapPanel>
                            </Grid>
                        </diy:DiyPopup>
                    </Popup>
                    <ListView ItemsSource="{Binding Weather.Data.Alarm}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              BorderThickness="0" Margin="5,30,0,0" Height="22" Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <diy:DiyButton Background="{Binding Level_Name,Converter={StaticResource WeatherAlarmColorConverters}}" 
                                               CornerRadius="10" Foreground="White" Width="64" Height="22" Margin="0,0,5,0"
                                               Style="{StaticResource BtnPrimary}" BorderThickness="0" FontSize="12"
                                               Click="AlarmButtonBase_OnClick">
                                    <Grid>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}预警">
                                                    <Binding Path="Type_Name"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Popup Placement="Bottom" AllowsTransparency="True" StaysOpen="False">
                                            <diy:DiyPopup ShowPlace="Bottom" Padding="0"
                                                          Background="{Binding Level_Name,Converter={StaticResource WeatherAlarmColorConverters}}">
                                                <Grid>
                                                    <Label VerticalAlignment="Top" Height="30" FontSize="14" HorizontalContentAlignment="Center">
                                                        <TextBlock Foreground="White">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}{1}预警">
                                                                    <Binding Path="Type_Name"/>
                                                                    <Binding Path="Level_Name"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Label>
                                                    <Label Margin="0,30,0,0" Width="260" Background="White">
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding Detail}"/>
                                                    </Label>
                                                </Grid>
                                            </diy:DiyPopup>
                                        </Popup>
                                    </Grid>
                                </diy:DiyButton>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,145,115,0" Height="30" VerticalAlignment="Top">
                    <Label Margin="0,0,0,0" Foreground="White">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Path Style="{StaticResource Icon}" Data="{StaticResource Icon-Location-Arrow}">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <RotateTransform Angle="{Binding Weather.Data.Observe.Wind_Direction,
                                                                             Converter={StaticResource WeatherWindDirectionAngleConverters}}"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0}风 {1}级">
                                            <Binding Path="Weather.Data.Observe.Wind_Direction"/>
                                            <Binding Path="Weather.Data.Observe.Wind_Power"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Label Margin="10,0,0,0" Foreground="White">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Path Style="{StaticResource Icon}" Data="{StaticResource Icon-Tint}"/>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} 湿度 {0}%">
                                            <Binding Path="Weather.Data.Observe.Humidity"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Label Margin="10,0,0,0" Foreground="White">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Path Style="{StaticResource Icon}" Data="{StaticResource Icon-Adjust}"/>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} 气压 {0}hPa">
                                            <Binding Path="Weather.Data.Observe.Pressure"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,175,115,0" Height="30" VerticalAlignment="Top">
                    <Label Foreground="White">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Path Style="{StaticResource Icon}" Data="{StaticResource Icon-Comment}"/>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0}">
                                            <Binding Path="Tip"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <diy:DiyButton Style="{StaticResource BtnIcon}" Icon="{StaticResource Icon-Exchange}" Margin="5,0,0,0" 
                                               Foreground="White" Command="{Binding DataContext.ChangeTips, 
                                                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                    AncestorType={x:Type Page}}}">

                                </diy:DiyButton>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </StackPanel>
                <Grid HorizontalAlignment="Right" Width="100" Margin="0,0,10,0">
                    <Image Source="{Binding Weather.Data.Observe.Weather_Short,Converter={StaticResource WeatherImagePathConverters}}" 
                           RenderOptions.BitmapScalingMode="HighQuality" ToolTip="{Binding Weather.Data.Observe.Weather}"/>
                </Grid>
            </Grid>
            <Grid Height="150" Margin="10,450,10,0" VerticalAlignment="Top">
                <Border Background="{StaticResource BrushPrimary}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Opacity="0.1"/>
                    </Border.Effect>
                </Border>
                <Label Content="未来24小时预报" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
                <Grid Margin="0,40,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Style="{StaticResource ForScrollviewer}" Padding="0,0,0,10">
                        <StackPanel x:Name="SpForecast1H" Orientation="Horizontal"
                                    DataContext="{Binding Weather.Data.Forecast_1H}" 
                                    DataContextChanged="SpForecast1H_OnDataContextChanged"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Height="450" Margin="10,610,10,0" VerticalAlignment="Top">
                <Border Background="{StaticResource BrushPrimary}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Opacity="0.1"/>
                    </Border.Effect>
                </Border>
                <Label Content="未来一周预报" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
                <Grid Margin="0,40,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Style="{StaticResource ForScrollviewer}" Padding="0,0,0,10">
                        <StackPanel x:Name="SpForecast24H" Orientation="Horizontal"
                                    DataContext="{Binding Weather.Data.Forecast_24H}" 
                                    DataContextChanged="SpForecast24H_OnDataContextChanged"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Height="200" Margin="10,1070,10,10" VerticalAlignment="Top">
                <Border Background="{StaticResource BrushPrimary}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Opacity="0.1"/>
                    </Border.Effect>
                </Border>
                <Label Content="生活指数" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
                <Grid Margin="0,40,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Style="{StaticResource ForScrollviewer}" Padding="0,0,0,10">
                        <StackPanel Orientation="Horizontal">
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Airconditioner}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Allergy}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Carwash}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Chill}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Clothes}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Cold}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Comfort}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Diffusion}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Dry}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Drying}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Fish}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Heatstroke}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Makeup}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Mood}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Morning}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Sports}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Sunglasses}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Sunscreen}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Tourism}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Traffic}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Ultraviolet}"/>
                            <Ucs:UcLifeIndex DataContext="{Binding Weather.Data.Index.Umbrella}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>                                                                               
                                                                                      
                                                                                      
                                                                                      