wpf-ui/View/Alters/APrompt.xaml

<Window x:Class="wpf_ui.View.Alters.APrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diy="clr-namespace:wpf_ui.Extends.DiyControls"
        mc:Ignorable="d" Title="AConfirm" Width="250" Height="150"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner" 
        Background="Transparent" ShowInTaskbar="False" ResizeMode="NoResize" BorderThickness="10"
        Loaded="APrompt_OnLoaded" Closing="APrompt_OnClosing">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="10" Opacity="0.6"/>
    </Window.Effect>
    <Grid x:Name="GridMain" Background="White" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
        </Grid.RenderTransform>
        <Label VerticalAlignment="Top" Height="40" Background="{StaticResource BrushBackground}"
               Padding="10,0" BorderBrush="{StaticResource BrushTableBoder}" BorderThickness="0,0,0,1"
               MouseLeftButtonDown="LabTitle_OnMouseLeftButtonDown" Cursor="SizeAll">
            <TextBlock x:Name="TxtTitle">
                人间失格
            </TextBlock>
        </Label>
        <diy:DiyTextbox x:Name="TxtContent" Margin="10,45" VerticalContentAlignment="Top" Style="{StaticResource TbPrimary}"/>
        <DockPanel x:Name="DpMain" Height="30" VerticalAlignment="Bottom" Margin="10,0,10,10">
            <diy:DiyButton x:Name="BtnSure" Content="确定" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"
                           Style="{StaticResource BtnNormal}" DockPanel.Dock="Right" Margin="5,0,0,0" Click="BtnSure_OnClick"
                           TextOptions.TextFormattingMode="Display" IsDefault="True"/>
            <diy:DiyButton x:Name="BtnCancel" Content="取消" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"
                           Style="{StaticResource BtnPrimary}" DockPanel.Dock="Right" Click="BtnCancel_OnClick"
                           TextOptions.TextFormattingMode="Display"/>
        </DockPanel>
    </Grid>
</Window>
