wpf-ui/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:diy="clr-namespace:wpf_ui.Extends.DiyControls">

    <!-- #region 引用配置 -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Style/Setting.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- #endregion -->

    <!-- #region 按钮 -->

    <!-- 原始按钮 -->
    <Style x:Key="BtnPrimary" TargetType="{x:Type diy:DiyButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushCold}"/>
        <Setter Property="BorderThickness" Value="{StaticResource BorderThicknessDefault}"/>
        <Setter Property="Background" Value="{StaticResource BrushPrimary}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type diy:DiyButton}">
                    <Grid>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}" Opacity="0.9">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Cursor" Value="Hand"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource BrushDefault}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Cursor" Value="Hand"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Opacity" Value="1"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 默认按钮 -->
    <Style x:Key="BtnDefault" BasedOn="{StaticResource BtnPrimary}" TargetType="{x:Type diy:DiyButton}">
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}"/>
        <Setter Property="Background" Value="{StaticResource BrushDefault}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!-- 百搭按钮 -->
    <Style x:Key="BtnNormal" BasedOn="{StaticResource BtnPrimary}" TargetType="{x:Type diy:DiyButton}">
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}"/>
        <Setter Property="Background" Value="{StaticResource BrushNormal}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!-- 暖色按钮 -->
    <Style x:Key="BtnWarm" BasedOn="{StaticResource BtnPrimary}" TargetType="{x:Type diy:DiyButton}">
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}"/>
        <Setter Property="Background" Value="{StaticResource BrushWarm}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!-- 警告按钮 -->
    <Style x:Key="BtnDanger" BasedOn="{StaticResource BtnPrimary}" TargetType="{x:Type diy:DiyButton}">
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}"/>
        <Setter Property="Background" Value="{StaticResource BrushDanger}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!-- 禁用按钮 -->
    <Style x:Key="BtnDisabled" BasedOn="{StaticResource BtnPrimary}" TargetType="{x:Type diy:DiyButton}">
        <Setter Property="Foreground" Value="{StaticResource BrushCold}"/>
        <Setter Property="Cursor" Value="No"/>
        <Setter Property="Background" Value="{StaticResource BrushDisabled}"/>
    </Style>

    <!-- 卡片1菜单子项 -->
    <Style x:Key="BtnCard1" TargetType="{x:Type diy:DiyButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushCold}"/>
        <Setter Property="BorderThickness" Value="{StaticResource BorderThicknessDefault}"/>
        <Setter Property="Background" Value="{StaticResource BrushBackground}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="85"/>
        <Setter Property="Margin" Value="10,0,0,10"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type diy:DiyButton}">
                    <Grid>
                        <Border x:Name="border" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" 
                                Height="60" Opacity="0.9">
                            <Path Style="{DynamicResource Icon}" Data="{TemplateBinding Icon}" Fill="{StaticResource BrushMenu}" 
                                  Width="36" Height="30"/>
                        </Border>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-10" FontSize="14">
                            <ContentPresenter/>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Cursor" Value="Hand"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource BrushDefault}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Cursor" Value="Hand"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Opacity" Value="1"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 卡片2菜单子项 -->
    <Style x:Key="BtnCard2" TargetType="{x:Type diy:DiyButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource BrushBackground}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="85"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource BrushChecked}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type diy:DiyButton}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" Padding="20,12">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource BrushFont}">
                                <ContentPresenter/>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0" Text="{TemplateBinding SubTitle}" HorizontalAlignment="Left" FontSize="32"
                                       Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Cursor" Value="Hand"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource BrushDefault}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Cursor" Value="Hand"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Opacity" Value="1"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- #endregion -->

</ResourceDictionary>