wpf-ui/Style/Popup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:diy="clr-namespace:wpf_ui.Extends.DiyControls">

    <!-- #region 引用配置 -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Style/Setting.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- #endregion -->

    <!-- #region 悬浮弹窗 -->

    <!-- 原始悬浮弹窗 -->
    <Style TargetType="{x:Type diy:DiyPopup}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type diy:DiyPopup}">
                    <Grid>
                        <StackPanel x:Name="spTop" Margin="3" Visibility="Collapsed">
                            <StackPanel.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="3" Color="Black" Opacity="0.8"/>
                            </StackPanel.Effect>
                            <Border MinWidth="12" MinHeight="12" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                                <ContentPresenter Margin="5" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Path Fill="{TemplateBinding Background}" Data="M 0,0 L 10,0 5,6 0,0" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel x:Name="spLeft" Margin="3" Orientation="Horizontal" Visibility="Collapsed">
                            <StackPanel.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="3" Color="Black" Opacity="0.8"/>
                            </StackPanel.Effect>
                            <Border MinWidth="12" MinHeight="12" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                                <ContentPresenter Margin="5" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Path Fill="{TemplateBinding Background}" Data="M 0,0 L 6,5 0,10 0,0" Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel x:Name="spRight" Margin="3" Orientation="Horizontal" Visibility="Collapsed">
                            <StackPanel.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="3" Color="Black" Opacity="0.8"/>
                            </StackPanel.Effect>
                            <Path Fill="{TemplateBinding Background}" Data="M 6,0 L 0,5 6,10 6,0" Margin="0,5,0,0"/>
                            <Border MinWidth="12" MinHeight="12" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                                <ContentPresenter Margin="5" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Name="spBottom" Margin="3" Visibility="Collapsed">
                            <StackPanel.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="3" Color="Black" Opacity="0.8"/>
                            </StackPanel.Effect>
                            <Path Fill="{TemplateBinding Background}" Data="M 0,6 L 5,0 10,6 0,6" Margin="5,0,0,0"/>
                            <Border MinWidth="12" MinHeight="12" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                                <ContentPresenter Margin="5" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowPlace" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="spTop" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowPlace" Value="Left"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="spLeft" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowPlace" Value="Right"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="spRight" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowPlace" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="spBottom" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- endregion -->

</ResourceDictionary>