wpf-ui/Style/Progressbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:diy="clr-namespace:wpf_ui.Extends.DiyControls">

    <!-- #region 引用配置 -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Style/Setting.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- #endregion -->

    <!-- #region 进度条 -->

    <!-- 默认进度条 -->
    <Style TargetType="{x:Type diy:DiyProgressbar}">
        <Setter Property="Background" Value="{StaticResource BrushChecked}"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type diy:DiyProgressbar}">
                    <Grid>
                        <Border Name="PART_Track" Background="{StaticResource BrushCold}"/>
                        <Border x:Name="PART_Indicator" HorizontalAlignment="Left" Background="{TemplateBinding Background}">
                            <Grid>
                                <TextBlock x:Name="in" Text="{TemplateBinding Percentage}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="10" Foreground="{StaticResource BrushPrimary}" Visibility="Collapsed"/>
                                <Canvas x:Name="top" Margin="0,-25,19,0" HorizontalAlignment="Right" Visibility="Collapsed">
                                    <Border Padding="3">
                                        <Grid>
                                            <Border x:Name="hint" Width="30" Height="15" Background="{TemplateBinding Background}">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="3" Color="Black" Opacity="0.8"/>
                                                </Border.Effect>
                                            </Border>
                                            <TextBlock Text="{TemplateBinding Percentage}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="10" Foreground="{StaticResource BrushPrimary}"/>
                                            <Path Fill="{TemplateBinding Background}" Data="M 0,0 L 10,0 5,6 0,0" Margin="11,0,0,-6"
                                              VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Border>
                                </Canvas>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Value" Value="0"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="hint" Property="Background" Value="{StaticResource BrushCold}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowMode" Value="In"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="in" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowMode" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="top" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- #endregion -->

</ResourceDictionary>