wpf-ui/Style/Setting.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- #region 颜色 -->

    <!-- 默认字体颜色 -->
    <Color x:Key="ColorFont">#BBBBBB</Color>
    <!-- 原始 -->
    <Color x:Key="ColorPrimary">#FFFFFF</Color>
    <!-- 默认 -->
    <Color x:Key="ColorDefault">#009688</Color>
    <!-- 百搭 -->
    <Color x:Key="ColorNormal">#1E9FFF</Color>
    <!-- 暖色 -->
    <Color x:Key="ColorWarm">#FFB800</Color>
    <!-- 警告 -->
    <Color x:Key="ColorDanger">#FF5722</Color>
    <!-- 禁用 -->
    <Color x:Key="ColorDisabled">#FBFBFB</Color>
    <!-- 冷淡 -->
    <Color x:Key="ColorCold">#C9C9C9</Color>
    <!-- 选中状态色 -->
    <Color x:Key="ColorChecked">#5FB878</Color>
    <!-- 菜单色 -->
    <Color x:Key="ColorMenu">#393D49</Color>
    <!-- 菜单选中状态色 -->
    <Color x:Key="ColorMenuChecked">#2D313C</Color>
    <!-- 界面底色 -->
    <Color x:Key="ColorBackground">#F2F2F2</Color>

    <!-- #endregion -->

    <!-- #region 颜色(画刷转换) -->

    <!-- 默认字体颜色 -->
    <SolidColorBrush x:Key="BrushFont" Color="{DynamicResource ColorFont}"/>
    <!-- 原始 -->
    <SolidColorBrush x:Key="BrushPrimary" Color="{DynamicResource ColorPrimary}"/>
    <!-- 默认 -->
    <SolidColorBrush x:Key="BrushDefault" Color="{DynamicResource ColorDefault}"/>
    <!-- 百搭 -->
    <SolidColorBrush x:Key="BrushNormal" Color="{DynamicResource ColorNormal}"/>
    <!-- 暖色 -->
    <SolidColorBrush x:Key="BrushWarm" Color="{DynamicResource ColorWarm}"/>
    <!-- 警告 -->
    <SolidColorBrush x:Key="BrushDanger" Color="{DynamicResource ColorDanger}"/>
    <!-- 禁用 -->
    <SolidColorBrush x:Key="BrushDisabled" Color="{DynamicResource ColorDisabled}"/>
    <!-- 冷淡 -->
    <SolidColorBrush x:Key="BrushCold" Color="{DynamicResource ColorCold}"/>
    <!-- 选中状态色 -->
    <SolidColorBrush x:Key="BrushChecked" Color="{DynamicResource ColorChecked}"/>
    <!-- 菜单色 -->
    <SolidColorBrush x:Key="BrushMenu" Color="{DynamicResource ColorMenu}"/>
    <!-- 菜单选中状态色 -->
    <SolidColorBrush x:Key="BrushMenuChecked" Color="{DynamicResource ColorMenuChecked}"/>
    <!-- 界面底色 -->
    <SolidColorBrush x:Key="BrushBackground" Color="{DynamicResource ColorBackground}"/>

    <!-- #endregion -->

    <!-- #region 数值(字号/圆角) -->

    <!-- 默认字号 -->
    <system:Double x:Key="FontSizeDefault">14</system:Double>
    <!-- 默认图标字号 -->
    <system:Double x:Key="IconSizeDefault">12</system:Double>
    <!-- 默认边框尺寸 -->
    <Thickness x:Key="BorderThicknessDefault">1,1,1,1</Thickness>
    <!-- 默认圆角尺寸 -->
    <CornerRadius x:Key="CornerRadiusDefault">4,4,4,4</CornerRadius>
    <!-- 默认水印不透明度 -->
    <system:Double x:Key="WaterMarkOpacityDefault">0.5</system:Double>
    <!-- 默认侧边菜单选中条宽度 -->
    <system:Double x:Key="LeftMenuCheckedDefault">8</system:Double>
    <!-- 默认顶部菜单选中条宽度 -->
    <system:Double x:Key="TopMenuCheckedDefault">2</system:Double>

    <!-- #endregion -->

    <!-- #region 字体 -->

    <FontFamily x:Key="FontFamilyDefault">Microsoft YaHei,Consolas</FontFamily>

    <!-- #endregion -->

    <!-- #region 基础设置 -->

    <Style BasedOn="{x:Null}" TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyDefault}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSizeDefault}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource BrushFont}"></Setter>
    </Style>

    <!-- #endregion -->

</ResourceDictionary>