wpf-ui/Style/Tabcontrol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:diy="clr-namespace:wpf_ui.Extends.DiyControls">

    <!-- #region 引用配置 -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Style/Setting.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- #endregion -->

    <!-- #region 选项卡 -->

    <!-- 选项卡内容样式 -->
    <Style TargetType="{x:Type TabControl}">
        <!-- 解决Tab遮挡Canvas的问题 -->
        <Setter Property="Panel.ZIndex" Value="-1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushCold}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding BorderBrush}">
                            <TabPanel IsItemsHost="True"/>
                        </Border>
                        <Border Grid.Row="1" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="SelectedContent" Name="PART_SelectedContentHost"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 原始选项卡头 -->
    <Style x:Key="TiPrimary" TargetType="{x:Type diy:DiyTabitem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Header" Value="{Binding Name}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="10,4"/>
        <Setter Property="BorderThickness" Value="1,1,1,0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeDefault}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type diy:DiyTabitem}">
                    <Grid Cursor="Hand">
                        <Border x:Name="border" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}" UseLayoutRounding="True">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header" 
                                              Margin="{TemplateBinding Padding}"/>
                                <!-- 关闭按钮 -->
                                <diy:DiyButton x:Name="BtnClose" Style="{DynamicResource BtnPrimary}" Width="14" Height="14" BorderThickness="0"
                                               ToolTip="Close">
                                    <diy:DiyButton.Content>
                                        <Path Style="{DynamicResource Icon}" Data="{DynamicResource Icon-Remove}" Fill="{StaticResource BrushCold}"/>
                                    </diy:DiyButton.Content>
                                </diy:DiyButton>
                            </StackPanel>
                        </Border>
                        <!-- 用于遮挡多余的下方线条 -->
                        <Label x:Name="bottom" VerticalAlignment="Bottom" Height="1" Margin="1,0,1,-1" Visibility="Collapsed" 
                               Background="{TemplateBinding Background}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource BrushChecked}"/>
                                <Setter Property="Foreground" Value="{StaticResource BrushChecked}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="BorderThickness" Value="1,1,1,0"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="bottom" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="content" Property="Opacity" Value="0.5"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 简洁选项卡头 -->
    <Style x:Key="TiPithy" BasedOn="{StaticResource TiPrimary}" TargetType="{x:Type diy:DiyTabitem}">
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
    </Style>

    <!-- 特殊复单选框(用于TabControl项) -->
    <Style x:Key="RdbTab" TargetType="{x:Type RadioButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeDefault}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Border x:Name="bd" Padding="15,0" Background="Transparent"
                                BorderBrush="{StaticResource BrushCold}" BorderThickness="0,0,0.5,0">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter VerticalAlignment="Center"/>
                                <!-- 关闭按钮 -->
                                <diy:DiyButton x:Name="BtnClose" Style="{DynamicResource BtnPrimary}" Width="14" Height="14" BorderThickness="0"
                                               Margin="10,0,0,0">
                                    <diy:DiyButton.Content>
                                        <Path Style="{DynamicResource Icon}" Data="{DynamicResource Icon-Remove}" Fill="{StaticResource BrushCold}"/>
                                    </diy:DiyButton.Content>
                                </diy:DiyButton>
                            </StackPanel>
                        </Border>
                        <Label x:Name="lbl" VerticalAlignment="Top" Height="3" Background="Black"
                               Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="bd" Property="Background" Value="#EEE"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="bd" Property="Background" Value="#EEE"/>
                                <Setter TargetName="lbl" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--<EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="lbl" Storyboard.TargetProperty="Width" From="0" To="100" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="lbl" Storyboard.TargetProperty="Width" From="100" To="0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- #endregion -->

</ResourceDictionary>