wpf-ui/Style/Textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:diy="clr-namespace:wpf_ui.Extends.DiyControls">

    <!-- #region 引用配置 -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Style/Setting.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- #endregion -->

    <!-- #region 文本框 -->

    <!-- 原始文本框 -->
    <Style x:Key="TbPrimary" TargetType="{x:Type diy:DiyTextbox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushCold}"/>
        <Setter Property="BorderThickness" Value="{StaticResource BorderThicknessDefault}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type diy:DiyTextbox}">
                    <Grid>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" Opacity="0.9" Padding="5">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="15,0,0,0" Style="{DynamicResource ForScrollviewer}"/>
                                <!-- 图标 -->
                                <Path x:Name="ptIcon" Margin="3,0,0,0" Style="{DynamicResource Icon}" Fill="Black" HorizontalAlignment="Left"
                                      Opacity="{DynamicResource WaterMarkOpacityDefault}" Data="{TemplateBinding Icon}"/>
                                <!-- 水印 -->
                                <TextBlock x:Name="tbWatermark" Margin="15,0,0,0" Padding="3,0" Visibility="Collapsed" IsHitTestVisible="False"
                                           Text="{TemplateBinding WaterMark}" Opacity="{DynamicResource WaterMarkOpacityDefault}" 
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Cursor" Value="IBeam"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Cursor" Value="IBeam"/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Opacity" Value="1"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!-- 当文本框内容为空时则显示水印 -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="tbWatermark" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!-- 当图标为空时则隐藏图标 -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Icon" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ptIcon" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PART_ContentHost" Property="Margin" Value="0"/>
                                <Setter TargetName="tbWatermark" Property="Margin" Value="0"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 默认文本框 -->
    <Style x:Key="TbDefault" BasedOn="{StaticResource TbPrimary}" TargetType="{x:Type diy:DiyTextbox}">
        <Setter Property="BorderBrush" Value="{StaticResource BrushDefault}"/>
    </Style>

    <!-- 百搭文本框 -->
    <Style x:Key="TbNormal" BasedOn="{StaticResource TbPrimary}" TargetType="{x:Type diy:DiyTextbox}">
        <Setter Property="BorderBrush" Value="{StaticResource BrushNormal}"/>
    </Style>

    <!-- 暖色文本框 -->
    <Style x:Key="TbWarm" BasedOn="{StaticResource TbPrimary}" TargetType="{x:Type diy:DiyTextbox}">
        <Setter Property="BorderBrush" Value="{StaticResource BrushWarm}"/>
    </Style>

    <!-- 警告文本框 -->
    <Style x:Key="TbDanger" BasedOn="{StaticResource TbPrimary}" TargetType="{x:Type diy:DiyTextbox}">
        <Setter Property="BorderBrush" Value="{StaticResource BrushDanger}"/>
    </Style>

    <!-- 禁用文本框 -->
    <Style x:Key="TbDisabled" BasedOn="{StaticResource TbPrimary}" TargetType="{x:Type diy:DiyTextbox}">
        <Setter Property="Cursor" Value="No"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <!-- #endregion -->

</ResourceDictionary>