wpf-ui/Style/Togglebutton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- #region 引用配置 -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Style/Setting.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- #endregion -->

    <!-- #region 单选框 -->

    <!-- 原始单选框 -->
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="bd1" BorderThickness="1" Background="Transparent" Width="20" Height="20" CornerRadius="10" 
                                BorderBrush="{StaticResource BrushCold}">
                            <Border x:Name="bd2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10" CornerRadius="5"
                                    Background="{StaticResource BrushCold}" Visibility="Collapsed"/>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="bd1" Property="BorderBrush" Value="{StaticResource BrushChecked}"/>
                                <Setter TargetName="bd2" Property="Background" Value="{StaticResource BrushChecked}"/>
                                <Setter TargetName="bd2" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="bd1" Property="BorderBrush" Value="{StaticResource BrushChecked}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="bd1" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- #endregion -->

    <!-- #region 复选框 -->

    <!-- 原始复选框 -->
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="bd" BorderThickness="1" Background="Transparent" Width="18" Height="18" BorderBrush="{StaticResource BrushCold}">
                            <Grid>
                                <Path x:Name="path" Style="{DynamicResource Icon}" Data="{DynamicResource Icon-Ok}" Visibility="Collapsed"
                                  Fill="{StaticResource BrushCold}"/>
                                <Path x:Name="path2" Style="{DynamicResource Icon}" Data="{DynamicResource Icon-Stop}" Visibility="Collapsed"
                                  Fill="{StaticResource BrushCold}"/>
                            </Grid>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource BrushChecked}"/>
                                <Setter TargetName="path" Property="Fill" Value="{StaticResource BrushChecked}"/>
                                <Setter TargetName="path" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource BrushChecked}"/>
                                <Setter TargetName="path2" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource BrushChecked}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="bd" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 特殊复选框 -->
    <Style x:Key="CkbSpecial" TargetType="{x:Type CheckBox}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border x:Name="bd" BorderThickness="1" Background="Transparent" Width="55" Height="22" ToolTip="No"
                                BorderBrush="{StaticResource BrushCold}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="gd1" Background="{StaticResource BrushCold}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="gd2" Grid.Column="1">
                                <Path x:Name="path" Style="{DynamicResource Icon}" Data="{DynamicResource Icon-Ok}" Visibility="Collapsed" 
                                      Fill="{StaticResource BrushCold}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource BrushChecked}"/>
                                <Setter TargetName="gd1" Property="Background" Value="{StaticResource BrushChecked}"/>
                                <Setter TargetName="path" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="path" Property="Fill" Value="{StaticResource BrushChecked}"/>
                                <Setter TargetName="bd" Property="ToolTip" Value="Yes"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="gd1" Property="Opacity" Value="0.8"/>
                                <Setter TargetName="path" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--<EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="bd" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 开关复选框 -->
    <Style x:Key="CkbOnOff" TargetType="{x:Type CheckBox}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="bd" BorderThickness="1" Background="Transparent" Width="35" Height="18" ToolTip="No"
                                BorderBrush="{StaticResource BrushCold}">
                            <Border x:Name="bd2" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1"
                                    Background="{StaticResource BrushCold}" />
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource BrushChecked}"/>
                                <Setter TargetName="bd" Property="Background" Value="{StaticResource BrushChecked}"/>
                                <Setter TargetName="bd" Property="ToolTip" Value="Yes"/>
                                <Setter TargetName="bd2" Property="Background" Value="{StaticResource BrushPrimary}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="bd2" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="1" />
                                        <SplineThicknessKeyFrame KeyTime="00:00:00.1" Value="17,1,1,1" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="bd2" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="17,1,1,1" />
                                        <SplineThicknessKeyFrame KeyTime="00:00:00.1" Value="1" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- #endregion -->

</ResourceDictionary>